return {
    get = function(colors)
        return {
            typescriptArrowFuncArg = { fg = colors.orange, italic = true },
            typescriptFuncType = { fg = colors.orange, italic = true },
            typescriptCall = { fg = colors.orange, italic = true },
            typescriptVariable = { fg = colors.cyan },
            typescriptVariableDeclaration = { fg = colors.aqua },
            typescriptDOMEventProp = { fg = colors.aqua },
            typescriptGlobal = { fg = colors.aqua },
            typescriptModule = { fg = colors.cyan },
            typescriptPredefinedType = { fg = colors.cyan },
            typescriptFuncTypeArrow = { fg = colors.cyan },
            typescriptImport = { fg = colors.pink },
            typescriptExport = { fg = colors.pink },
            typescriptCastKeyword = { fg = colors.pink },
            typescriptOperator = { fg = colors.pink },
            typescriptEndColons = { fg = colors.fg },
            typescriptObjectLabel = { fg = colors.green },
            typescriptAmbientDeclaration = { fg = colors.pink },
            typescriptProp = { fg = colors.green },
            typescriptAsyncFuncKeyword = { fg = colors.pink },
            typescriptGlobalMethod = { fg = colors.green },
            typescriptTypeReference = { fg = colors.aqua },
            typescriptBinaryOp = { fg = colors.pink },
            typescriptPromiseMethod = { fg = colors.green },
            typescriptNull = { fg = colors.cyan },
            typescriptArrayMethod = { fg = colors.green },
            typescriptMember = { fg = colors.fg },
            typescriptDestructureVariable = { fg = colors.aqua },
            typescriptArrayStaticMethod = { fg = colors.green },
        }
    end,
}
